UWP-023/UWP-023/UWP-023/MainPage.xaml

<Page
    x:Class="UWP_023.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"/>

            <TextBlock Name="txtHeader" 
                       Text="Header" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
            <!-- ToDo: Find a way to get the Searchbar and Button in the right corner -->

            <Button Name="btnSearch" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Content="&#xE1A3;"
                    RelativePanel.AlignRightWithPanel="True"/>
            
            <TextBox Name="SearchBox" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search"
                     RelativePanel.LeftOf="btnSearch"/>



            <SplitView Name="HamburgerMenu"
                       CompactPaneLength="48"
                       OpenPaneLength="200"
                       Height="Auto"
                       DisplayMode="CompactOverlay"
                       RelativePanel.Below="HamburgerButton"
                       IsPaneOpen="true">

                <SplitView.Content>

                    <Frame Name="ContentFrame" Height="Auto" Width="Auto" RelativePanel.Below="txtHeader" RelativePanel.AlignLeftWith="txtHeader"/>

                </SplitView.Content>

                <SplitView.Pane>
                  
                        
                        <RelativePanel>
                        <ListBox>
                            <Button Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" FontSize="36"
                                        Background="LightGray"/>

                            <ListBoxItem Background="LightGray"
                                     FontSize="26"
                                     Content="Home">
                                
                                
                            </ListBoxItem>

                            <Button Name="FavouritesButton" FontFamily="Segoe MDL2 Assets" Content="&#xE006;" FontSize="36"
                                        Background="LightGray" RelativePanel.Below="HomeButton"/>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Button>Hallo</Button>
                                    <TextBox Text="I Bims die Text"></TextBox>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </RelativePanel>
                   
                        
                        
                   

                </SplitView.Pane>
            </SplitView>

        </RelativePanel>
    </Grid>
</Page>
