UWP-023/UWP-023/UWP-023/MainPage.xaml

<Page
    x:Class="UWP_023.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"/>

            <TextBlock Name="txtHeader" 
                       Text="Header" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <Button Name="btnSearch" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Content="&#xE1A3;"
                    RelativePanel.AlignRightWithPanel="True"/>

            <TextBox Name="SearchBox" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search"
                     RelativePanel.LeftOf="btnSearch"/>


            <SplitView
                Grid.Row="1"
                Name="HamburgerMenu"
                CompactPaneLength="56"
                OpenPaneLength="200"
                Height="Auto"
                DisplayMode="CompactOverlay"
                RelativePanel.Below="HamburgerButton">

                <SplitView.Content>
                    <Frame Name="ContentFrame"></Frame>
                </SplitView.Content>

                <SplitView.Pane>
                    <RelativePanel>
                        <ListBox SelectionMode="Single" 
                                 SelectionChanged="ListBox_SelectionChanged"
                                 Name="MyListBox">
                            <ListBoxItem Name="lbFinancial">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Financial</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="lbFood">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                                    <TextBlock FontSize="24" Margin="20,0,0,0">Food</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </RelativePanel>
                </SplitView.Pane>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>
