UWP-013/UWP-013/UWP-013/MainPage.xaml

<Page
    x:Class="UWP_013.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_013"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <TextBlock Height="100" Text="Lorem Ipsum" FontSize="48" Margin="0,20,0,0"></TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,20,0,0">dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl. 
                    Vestibulum sit amet neque nec eros interdum laoreet nec vitae justo. Maecenas scelerisque finibus nisl, a iaculis mauris fermentum sed. Pellentesque faucibus, turpis quis ultrices facilisis, metus eros vulputate augue, sit amet sodales nisl lacus ut massa. Pellentesque vitae dolor nulla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.
                    Vestibulum varius</TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="20,20,0,0">bibendum metus. Aliquam erat volutpat. Vestibulum dignissim quam at ligula cursus iaculis. Nam posuere enim ut pellentesque congue. Aliquam malesuada nulla lacus, auctor interdum magna gravida molestie. Sed mollis non velit a maximus. Phasellus scelerisque, nibh at maximus ultrices, ex eros condimentum leo, vel aliquam dolor nisl in mauris. 
                    Praesent volutpat scelerisque finibus nisl, a iaculis mauris fermentum sed. Pellentesque faucibus, turpis quis ultrices facilisis, metus eros vulputate augue, sit amet sodales nisl lacus ut massa. Pellentesque vitae dolor nulla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.
                    Vestibulum varius odio sed ante posuere lacinia. Suspendisse eget ullamcorper dui. Curabitur interdum velit congue erat elementum eleifend. Donec tincidunt arcu vitae est condimentum lacinia. Nullam at sem eu purus congue porta eget vel lorem. Aenean gravida diam tincidunt consequat tincidunt. Sed vel vestibulum eros, quis lacinia tortor. Suspendisse luctus, arcu quis venenatis dapibus, dolor neque suscipit ipsum, id cursus nibh nisi eu diam. Suspendisse vestibulum ut orci ut malesuada. Aliquam gravida leo et massa commodo, lobortis ultrices mauris pulvinar. Cras vulputate, tellus quis consectetur fringilla, enim leo pharetra est, et varius nibh eros in sapien. Nunc tortor tortor, mattis at ullamcorper et, tincidunt ac ante. Nam sed orci felis. Duis non turpis eu mauris blandit mollis. Ut vestibulum libero sed ex viverra, quis faucibus mauris tristique.
                    Nunc a vehicula velit. Vivamus scelerisque finibus nisl, a iaculis mauris fermentum sed. Pellentesque faucibus, turpis quis ultrices facilisis, metus eros vulputate augue, sit amet sodales nisl lacus ut massa. Pellentesque vitae dolor nulla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.
                    Vestibulum varius</TextBlock>
                <Rectangle Fill="Blue" Height="200" Width="200" VerticalAlignment="Top" Margin="20,20,0,0"></Rectangle>

                <StackPanel>
                    <Rectangle Fill="Red" Height="100" Width="200" Margin="0,20,0,0"></Rectangle>
                    <Rectangle Fill="Yellow" Height="100" Width="200"></Rectangle>
                </StackPanel>
            </StackPanel>
                
        </StackPanel>
            

    </Grid>
</Page>
