UWP-031/UWP-031/UWP-031/CoffeePage.xaml

<Page
    x:Class="UWP_031.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_031"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
    </Page.Resources>
    
    <Grid Background="#3C1F19">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="Assets\white-logo.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnRoast" Style="{StaticResource btnStyle}">
                <Flyout></Flyout>
            </Button>
            <Button Content="Sweetener" Name="btnSweetener" Style="{StaticResource btnStyle}"></Button>
            <Button Content="Cream" Name="btnCream" Style="{StaticResource btnStyle}"></Button>

            <Button VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Roast">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Width="Auto">
                            <Button Width="100" Content="None" Click="btnNone_Click"></Button>
                            <Button Width="100" Content="Dark" Click="btnDark_Click"></Button>
                            <Button Width="100" Content="Medium" Click="btnMedium_Click"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="Coffee:" Foreground="White" FontSize="26" Margin="20"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Margin="20"  Text="{Binding order, Mode=TwoWay}" FontSize="26"/>
    </Grid>
</Page>
