UWP-031/UWP-031/UWP-031/MainPage.xaml

<Page
    x:Class="UWP_031.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_031"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Image Source="Assets\donut-icon.png" Stretch="None"/>
                    <TextBlock Text="Donuts" FontSize="26"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Image Source="Assets\coffee-icon.png" Stretch="None"/>
                    <TextBlock Text="Coffee" FontSize="26"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Image Source="Assets\schedule-icon.png" Stretch="None"/>
                    <TextBlock Text="Schedule" FontSize="26"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Image Source="Assets\complete-icon.png" Stretch="None"/>
                    <TextBlock Text="Complete" FontSize="26"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
