UWP-015/UWP-015/UWP-015/MainPage.xaml

<Page
    x:Class="UWP_015.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title 1" FontSize="24" Grid.Row="0" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Title 2" FontSize="24" Grid.Row="2" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Title 3" FontSize="24" Grid.Row="4" VerticalAlignment="Bottom"></TextBlock>

        <!-- Outer (vertical) Stackpanel 1-->
        <StackPanel Grid.Column="1" Grid.Row="1">

            <!-- Inner (horizontal) Stackpanel 1-->
            <StackPanel Orientation="Horizontal">

            </StackPanel>

        </StackPanel>

        <!-- Outer (vertical) Stackpanel 2-->
        <StackPanel Grid.Column="1" Grid.Row="3">

            <!-- Inner (horizontal) Stackpanel 2-->
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <!-- Outer (vertical) Stackpanel 3-->
        <StackPanel Grid.Column="1" Grid.Row="5">

            <!-- Inner (horizontal) Stackpanel 3-->
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
